# BookShoppingmallT

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js  setupProxy.js
src/main/frontend/src/auth/: LoginForm.jsx  SignUpForm.jsx
src/main/frontend/src/board/: BoardList.css  BoardList.js  BoardMain.js  BoardWrite.css  BoardWrite.js
src/main/frontend/src/components/: BoardListComponent.jsx  CreateBoardComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx
src/main/frontend/src/modal/: ModalComponent.jsx
src/main/frontend/src/service/: AuthService.js  BoardService.js
src/main/java/com/web/bookshoppingmallt/: BookShoppingmallTApplication.java  WebConfig.java  WebSecurityConfig.java  mvcConfigurer.java
src/main/java/com/web/bookshoppingmallt/Controller/: AuthController.java  BoardController.java
src/main/java/com/web/bookshoppingmallt/Security/: TokenProvider.java
src/main/java/com/web/bookshoppingmallt/dto/: LoginDto.java  LoginResponseDto.java  ResponseDto.java  SignUpDto.java
src/main/java/com/web/bookshoppingmallt/entity/: Article.java  Authority.java  Board.java  Member.java  User.java  UserRole.java
src/main/java/com/web/bookshoppingmallt/jwt/: JwtUtill.java  SimpleGrantedAuthority.java  TokenProvider.java
src/main/java/com/web/bookshoppingmallt/repository/: ArticleRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.289e9785.css  main.289e9785.css.map  main.76a19c48.css  main.76a19c48.css.map  main.d96dd32c.css  main.d96dd32c.css.map  main.ed6040f2.css  main.ed6040f2.css.map
src/main/resources/static/static/js/: main.043da8d6.js  main.043da8d6.js.map  main.04c85fd6.js  main.04c85fd6.js.map  main.05fb579f.js  main.05fb579f.js.map  main.0ed02459.js  main.0ed02459.js.map  main.198100f0.js  main.198100f0.js.map  main.1e788247.js  main.1e788247.js.map  main.1f068cd0.js  main.1f068cd0.js.map  main.2348079e.js  main.2348079e.js.map  main.269b7061.js  main.269b7061.js.map  main.2b25c66b.js  main.2b25c66b.js.map  main.3bf40a61.js  main.3bf40a61.js.map  main.43151f7b.js  main.43151f7b.js.map  main.50f9522d.js  main.50f9522d.js.map  main.53781695.js  main.53781695.js.map  main.54af677f.js  main.54af677f.js.map  main.64246f0b.js.map  main.696e2685.js  main.696e2685.js.map  main.69bba436.js  main.69bba436.js.map  main.7157b9f3.js  main.7157b9f3.js.map  main.7d80da4d.js  main.7d80da4d.js.map  main.8799912c.js  (+29 more)
src/test/java/com/web/bookshoppingmallt/: BookShoppingmallTApplicationTests.java
(+3 files in other folders)
